TELEGRAM_TOKEN=8495279314:AAHKzXlhMfj_nojN0f5jTNtU9KGf9rHEU0A
GOIP_BASE_URL=http://45.155.249.59:38000/
GOIP_USER=admin
GOIP_PASS=admin
GOIP_AUTH=basic
GOIP_READ_TIMEOUT=10
GOIP_RETRIES=3
GOIP_MIN_INTERVAL_MS=600
GOIP_OP_TIMEOUT=18
GOIP_FAST=0
GOIP_POST_MODE=compat



